<RCC>
    <qresource prefix="/">
        <file>img/deck_1/01.png</file>
        <file>img/deck_1/02.png</file>
        <file>img/deck_1/03.png</file>
        <file>img/deck_1/04.png</file>
        <file>img/deck_1/05.png</file>
        <file>img/deck_1/06.png</file>
        <file>img/deck_1/07.png</file>
        <file>img/deck_1/08.png</file>
        <file>img/deck_1/11.png</file>
        <file>img/deck_1/12.png</file>
        <file>img/deck_1/13.png</file>
        <file>img/deck_1/14.png</file>
        <file>img/deck_1/15.png</file>
        <file>img/deck_1/16.png</file>
        <file>img/deck_1/17.png</file>
        <file>img/deck_1/18.png</file>
        <file>img/deck_1/21.png</file>
        <file>img/deck_1/22.png</file>
        <file>img/deck_1/23.png</file>
        <file>img/deck_1/24.png</file>
        <file>img/deck_1/25.png</file>
        <file>img/deck_1/26.png</file>
        <file>img/deck_1/27.png</file>
        <file>img/deck_1/28.png</file>
        <file>img/deck_1/31.png</file>
        <file>img/deck_1/32.png</file>
        <file>img/deck_1/33.png</file>
        <file>img/deck_1/34.png</file>
        <file>img/deck_1/35.png</file>
        <file>img/deck_1/36.png</file>
        <file>img/deck_1/37.png</file>
        <file>img/deck_1/38.png</file>
        <file>img/deck_1/bh.png</file>
        <file>img/deck_1/bv.png</file>
        <file>img/deck_1/clubs.png</file>
        <file>img/deck_1/copyright</file>
        <file>img/deck_1/diamonds.png</file>
        <file>img/deck_1/hearts.png</file>
        <file>img/deck_1/jb.png</file>
        <file>img/deck_1/jr.png</file>
        <file>img/deck_1/rh.png</file>
        <file>img/deck_1/rv.png</file>
        <file>img/deck_1/spades.png</file>
        <file>img/deck_1/talon.png</file>
        <file>img/deck_2/01.gif</file>
        <file>img/deck_2/02.gif</file>
        <file>img/deck_2/03.gif</file>
        <file>img/deck_2/04.gif</file>
        <file>img/deck_2/05.gif</file>
        <file>img/deck_2/06.gif</file>
        <file>img/deck_2/07.gif</file>
        <file>img/deck_2/08.gif</file>
        <file>img/deck_2/11.gif</file>
        <file>img/deck_2/12.gif</file>
        <file>img/deck_2/13.gif</file>
        <file>img/deck_2/14.gif</file>
        <file>img/deck_2/15.gif</file>
        <file>img/deck_2/16.gif</file>
        <file>img/deck_2/17.gif</file>
        <file>img/deck_2/18.gif</file>
        <file>img/deck_2/21.gif</file>
        <file>img/deck_2/22.gif</file>
        <file>img/deck_2/23.gif</file>
        <file>img/deck_2/24.gif</file>
        <file>img/deck_2/25.gif</file>
        <file>img/deck_2/26.gif</file>
        <file>img/deck_2/27.gif</file>
        <file>img/deck_2/28.gif</file>
        <file>img/deck_2/31.gif</file>
        <file>img/deck_2/32.gif</file>
        <file>img/deck_2/33.gif</file>
        <file>img/deck_2/34.gif</file>
        <file>img/deck_2/35.gif</file>
        <file>img/deck_2/36.gif</file>
        <file>img/deck_2/37.gif</file>
        <file>img/deck_2/38.gif</file>
        <file>img/deck_2/153.gif</file>
        <file>img/deck_2/154.gif</file>
        <file>img/deck_2/bh.gif</file>
        <file>img/deck_2/bv.gif</file>
        <file>img/deck_2/clubs.gif</file>
        <file>img/deck_2/diamonds.gif</file>
        <file>img/deck_2/GNUlicence.txt</file>
        <file>img/deck_2/hearts.gif</file>
        <file>img/deck_2/rh.gif</file>
        <file>img/deck_2/rv.gif</file>
        <file>img/deck_2/spades.gif</file>
        <file>img/deck_2/talon.gif</file>
        <file>img/green_background.jpg</file>
        <file>sound/cardFan1.wav</file>
        <file>sound/cardOpenPackage1.wav</file>
        <file>sound/cardPlace1.wav</file>
        <file>sound/cardPlace2.wav</file>
        <file>sound/cardPlace3.wav</file>
        <file>sound/cardPlace4.wav</file>
        <file>sound/cardShove1.mp3</file>
        <file>sound/cardShove1.wav</file>
        <file>sound/cardShove2.mp3</file>
        <file>sound/cardShove2.wav</file>
        <file>sound/cardShove3.mp3</file>
        <file>sound/cardShove3.wav</file>
        <file>sound/cardShove4.mp3</file>
        <file>sound/cardShove4.wav</file>
        <file>sound/cardShuffle.wav</file>
        <file>sound/cardSlide1.wav</file>
        <file>sound/cardSlide2.wav</file>
        <file>sound/cardSlide3.wav</file>
        <file>sound/cardSlide4.wav</file>
        <file>sound/cardSlide5.wav</file>
        <file>sound/cardSlide6.wav</file>
        <file>sound/cardSlide7.wav</file>
        <file>sound/cardSlide8.wav</file>
        <file>sound/cardTakeOutPackage1.wav</file>
        <file>sound/fanfare.wav</file>
        <file>sound/hansatom.mp3</file>
        <file>sound/link_to_license.txt</file>
        <file>sound/readme.txt</file>
    </qresource>
</RCC>
