<RCC>
    <qresource prefix="/">
        <file>img/deck_1/bh.png</file>
        <file>img/deck_1/bv.png</file>
        <file>img/deck_1/clubs.png</file>
        <file>img/deck_1/copyright</file>
        <file>img/deck_1/diamonds.png</file>
        <file>img/deck_1/hearts.png</file>
        <file>img/deck_1/jb.png</file>
        <file>img/deck_1/jr.png</file>
        <file>img/deck_1/rh.png</file>
        <file>img/deck_1/rv.png</file>
        <file>img/deck_1/spades.png</file>
        <file>img/deck_1/talon.png</file>
        <file>img/deck_2/01.gif</file>
        <file>img/deck_2/02.gif</file>
        <file>img/deck_2/03.gif</file>
        <file>img/deck_2/04.gif</file>
        <file>img/deck_2/05.gif</file>
        <file>img/deck_2/06.gif</file>
        <file>img/deck_2/07.gif</file>
        <file>img/deck_2/08.gif</file>
        <file>img/deck_2/11.gif</file>
        <file>img/deck_2/12.gif</file>
        <file>img/deck_2/13.gif</file>
        <file>img/deck_2/14.gif</file>
        <file>img/deck_2/15.gif</file>
        <file>img/deck_2/16.gif</file>
        <file>img/deck_2/17.gif</file>
        <file>img/deck_2/18.gif</file>
        <file>img/deck_2/21.gif</file>
        <file>img/deck_2/22.gif</file>
        <file>img/deck_2/23.gif</file>
        <file>img/deck_2/24.gif</file>
        <file>img/deck_2/25.gif</file>
        <file>img/deck_2/26.gif</file>
        <file>img/deck_2/27.gif</file>
        <file>img/deck_2/28.gif</file>
        <file>img/deck_2/31.gif</file>
        <file>img/deck_2/32.gif</file>
        <file>img/deck_2/33.gif</file>
        <file>img/deck_2/34.gif</file>
        <file>img/deck_2/35.gif</file>
        <file>img/deck_2/36.gif</file>
        <file>img/deck_2/37.gif</file>
        <file>img/deck_2/38.gif</file>
        <file>img/deck_2/153.gif</file>
        <file>img/deck_2/154.gif</file>
        <file>img/deck_2/bh.gif</file>
        <file>img/deck_2/bv.gif</file>
        <file>img/deck_2/clubs.gif</file>
        <file>img/deck_2/diamonds.gif</file>
        <file>img/deck_2/GNUlicence.txt</file>
        <file>img/deck_2/hearts.gif</file>
        <file>img/deck_2/rh.gif</file>
        <file>img/deck_2/rv.gif</file>
        <file>img/deck_2/spades.gif</file>
        <file>img/deck_2/talon.gif</file>
        <file>img/green_background.jpg</file>
        <file>sound/cardFan1.wav</file>
        <file>sound/cardOpenPackage1.wav</file>
        <file>sound/cardPlace1.wav</file>
        <file>sound/cardPlace2.wav</file>
        <file>sound/cardPlace3.wav</file>
        <file>sound/cardPlace4.wav</file>
        <file>sound/cardShove1.mp3</file>
        <file>sound/cardShove1.wav</file>
        <file>sound/cardShove2.mp3</file>
        <file>sound/cardShove2.wav</file>
        <file>sound/cardShove3.mp3</file>
        <file>sound/cardShove3.wav</file>
        <file>sound/cardShove4.mp3</file>
        <file>sound/cardShove4.wav</file>
        <file>sound/cardShuffle.wav</file>
        <file>sound/cardSlide1.wav</file>
        <file>sound/cardSlide2.wav</file>
        <file>sound/cardSlide3.wav</file>
        <file>sound/cardSlide4.wav</file>
        <file>sound/cardSlide5.wav</file>
        <file>sound/cardSlide6.wav</file>
        <file>sound/cardSlide7.wav</file>
        <file>sound/cardSlide8.wav</file>
        <file>sound/cardTakeOutPackage1.wav</file>
        <file>sound/fanfare.wav</file>
        <file>sound/hansatom.mp3</file>
        <file>sound/link_to_license.txt</file>
        <file>sound/readme.txt</file>
        <file>img/deck_1/101.png</file>
        <file>img/deck_1/102.png</file>
        <file>img/deck_1/103.png</file>
        <file>img/deck_1/104.png</file>
        <file>img/deck_1/105.png</file>
        <file>img/deck_1/106.png</file>
        <file>img/deck_1/107.png</file>
        <file>img/deck_1/108.png</file>
        <file>img/deck_1/109.png</file>
        <file>img/deck_1/110.png</file>
        <file>img/deck_1/111.png</file>
        <file>img/deck_1/112.png</file>
        <file>img/deck_1/113.png</file>
        <file>img/deck_1/201.png</file>
        <file>img/deck_1/202.png</file>
        <file>img/deck_1/203.png</file>
        <file>img/deck_1/204.png</file>
        <file>img/deck_1/205.png</file>
        <file>img/deck_1/206.png</file>
        <file>img/deck_1/207.png</file>
        <file>img/deck_1/208.png</file>
        <file>img/deck_1/209.png</file>
        <file>img/deck_1/210.png</file>
        <file>img/deck_1/211.png</file>
        <file>img/deck_1/212.png</file>
        <file>img/deck_1/213.png</file>
        <file>img/deck_1/301.png</file>
        <file>img/deck_1/302.png</file>
        <file>img/deck_1/303.png</file>
        <file>img/deck_1/304.png</file>
        <file>img/deck_1/305.png</file>
        <file>img/deck_1/306.png</file>
        <file>img/deck_1/307.png</file>
        <file>img/deck_1/308.png</file>
        <file>img/deck_1/309.png</file>
        <file>img/deck_1/310.png</file>
        <file>img/deck_1/311.png</file>
        <file>img/deck_1/312.png</file>
        <file>img/deck_1/313.png</file>
        <file>img/deck_1/401.png</file>
        <file>img/deck_1/402.png</file>
        <file>img/deck_1/403.png</file>
        <file>img/deck_1/404.png</file>
        <file>img/deck_1/405.png</file>
        <file>img/deck_1/406.png</file>
        <file>img/deck_1/407.png</file>
        <file>img/deck_1/408.png</file>
        <file>img/deck_1/409.png</file>
        <file>img/deck_1/410.png</file>
        <file>img/deck_1/411.png</file>
        <file>img/deck_1/412.png</file>
        <file>img/deck_1/413.png</file>
        <file>img/deck_1/sk.sh</file>
        <file>img/deck_2/001.png</file>
        <file>img/deck_2/002.png</file>
        <file>img/deck_2/003.png</file>
        <file>img/deck_2/004.png</file>
        <file>img/deck_2/005.png</file>
        <file>img/deck_2/006.png</file>
        <file>img/deck_2/007.png</file>
        <file>img/deck_2/008.png</file>
        <file>img/deck_2/009.png</file>
        <file>img/deck_2/011.png</file>
        <file>img/deck_2/012.png</file>
        <file>img/deck_2/013.png</file>
        <file>img/deck_2/101.png</file>
        <file>img/deck_2/102.png</file>
        <file>img/deck_2/103.png</file>
        <file>img/deck_2/104.png</file>
        <file>img/deck_2/105.png</file>
        <file>img/deck_2/106.png</file>
        <file>img/deck_2/107.png</file>
        <file>img/deck_2/108.png</file>
        <file>img/deck_2/109.png</file>
        <file>img/deck_2/110.png</file>
        <file>img/deck_2/111.png</file>
        <file>img/deck_2/112.png</file>
        <file>img/deck_2/113.png</file>
        <file>img/deck_2/201.png</file>
        <file>img/deck_2/202.png</file>
        <file>img/deck_2/203.png</file>
        <file>img/deck_2/204.png</file>
        <file>img/deck_2/205.png</file>
        <file>img/deck_2/206.png</file>
        <file>img/deck_2/207.png</file>
        <file>img/deck_2/208.png</file>
        <file>img/deck_2/209.png</file>
        <file>img/deck_2/210.png</file>
        <file>img/deck_2/211.png</file>
        <file>img/deck_2/212.png</file>
        <file>img/deck_2/213.png</file>
        <file>img/deck_2/301.png</file>
        <file>img/deck_2/302.png</file>
        <file>img/deck_2/303.png</file>
        <file>img/deck_2/304.png</file>
        <file>img/deck_2/305.png</file>
        <file>img/deck_2/306.png</file>
        <file>img/deck_2/307.png</file>
        <file>img/deck_2/308.png</file>
        <file>img/deck_2/309.png</file>
        <file>img/deck_2/310.png</file>
        <file>img/deck_2/311.png</file>
        <file>img/deck_2/312.png</file>
        <file>img/deck_2/313.png</file>
        <file>img/deck_2/bh.png</file>
        <file>img/deck_2/bv.png</file>
        <file>img/deck_2/clubs.png</file>
        <file>img/deck_2/copyright</file>
        <file>img/deck_2/diamonds.png</file>
        <file>img/deck_2/hearts.png</file>
        <file>img/deck_2/jb.png</file>
        <file>img/deck_2/jr.png</file>
        <file>img/deck_2/rh.png</file>
        <file>img/deck_2/rv.png</file>
        <file>img/deck_2/sk.sh</file>
        <file>img/deck_2/spades.png</file>
        <file>img/deck_2/talon.png</file>
        <file>sound/dama.wav</file>
        <file>sound/makao.wav</file>
        <file>sound/partia.wav</file>
    </qresource>
</RCC>
